spring.jpa.hibernate.ddl-auto=none
# 顯示SQL語句及格式化輸出（生產環境避免資訊洩漏，不建議使用
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

spring.redis.host=localhost